name: Context Information

# Trigger the workflow on push to the 'dev' branch and pull request labeled 'sherlo' targeting 'dev' branch
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
    types: [labeled]
    paths-ignore:
      - '**/*'

jobs:
  print-context:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'sherlo'))
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Sherlo Action
        uses: ./.
