name: Context Information

# Trigger the workflow on push to the 'dev' branch and pull request labeled 'sherlo' targeting 'dev' branch
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
    types: [labeled]
    paths-ignore:
      - '**/*'

jobs:
  start_sherlo_and_make_builds:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'sherlo'))
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: yarn

      - name: Build dependencies
        run: yarn build

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      # - name: Run Sherlo with Lazy Upload
      #   uses: ./.
      #   with:
      #     config: examples/expo-example/sherlo.config.json
      #     asyncUpload: true
      #   env:
      #     SHERLO_TOKEN: ${{ secrets.SHERLO_TOKEN }}

      - name: Trigger EAS builds
        run: eas build --profile=preview --non-interactive --no-wait
